DB_HOST="mysql.srkhost.eu"
DB_USER="u20167_sSgOtKUVZg"
DB_PASS="WpPTwp21gkb7"
DB_NAME="s20167_amogus"


ADMIN_NAME="admin"
ADMIN_PASS="$2a$12$c6xBoYVgyyeGJsnKIfGvHuG8k171qLMORWrEYm4s/qKfLsu4ZXfhK"
MANAGER_PASS="Gizi"

